# DO NOT DISABLE!
# Database administrative login by UNIX sockets
local   all         postgres                          trust

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
local   all         all                               trust
host    all         all         10.0.0.0/16           password
host    all         postgres    10.0.4.0/24           trust
host    Syslog      rsyslog     127.0.0.0/16          trust
host    Syslog      rsyslog     ::1/32                trust

